{
  "name": "kikuchi",
  "version": "1.0.0",
  "description": "kikuchi",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "webpack --mode=development",
    "prod": "webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "kikuchi"
  },
  "keywords": [],
  "author": "",
  "license": "kikuchi",
  "homepage": "kikuchi",
  "dependencies": {
    "file-loader": "^5.0.2",
    "gsap": "^3.5.1",
    "lodash": "^4.17.20",
    "three": "^0.112.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^3.4.2",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.8.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.18.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
